/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 24, 2024 */



@font-face {
    font-family: 'abeezeeitalic';
    src: url('abeezee-italic-webfont.woff2') format('woff2'),
         url('abeezee-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'abeezeeregular';
    src: url('abeezee-regular-webfont.woff2') format('woff2'),
         url('abeezee-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}